TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres 
TYPEORM_PASSWORD=#Postgres123 
TYPEORM_DATABASE=r-ecommerce 
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=[__dirname + "/migrations/*.ts"]
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=["dist/**/entities/*.entity{.js,.ts}"]
TYPEORM_SUBSCRIBERS_DIR=src/subscribers
TYPEORM_ENTITIES_DIR=src/entities
# TYPEORM_SYNCHRONIZE=true # for some reason this env variable doesn't work
